APP_NAME=CMS
APP_ENV=local
APP_KEY=base64:6IUSvXC2vAJsPrNWh1INkZy5n0dasSo31VGSh76pVMo=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack

TELESCOPE_ENABLED=false
TELESCOPE_MODEL_WATCHER=false

DB_CONNECTION=pgsql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis
QUEUE_CONNECTION=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=


APP_SHORT_NAME=
AWS_CODE_DEPLOY_APP_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_CODE_DEPLOY_BUCKET=
AWS_CODE_DEPLOY_APP_FOLDER=
AWS_BUCKET=
AWS_DEFAULT_REGION_UPLOADS=us-east-1

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

L5_SWAGGER_GENERATE_ALWAYS=true

VDMS_API_KEY=
VDMS_USER_ID=
VDMS_API_URL=
VDMS_FOLDER=
MEZANINNE_PATH=
CONSOLE_WATCH_DIRECTORY=

CLIENT_API_URL=

SEED_COUNT_PROGRAMS=60
SEED_PATH_CSVS=/database/seeds/csvs

#Frontend
FRONTEND_URL=
FRONTEND_PASSWORD_RESET_PATH=/remind-password-new/
FRONTEND_EMAIL_VERIFY_URL=/email-verification

#WP Synchronize users
WP_API_URL=
WP_AUTH_BASIC=
WP_USER_ID=10

SUPER_ADMIN_ID=
